;########################################################################################
;# NFC.xml file for use with sub scenario:                                              #
;# NFC.xml                                                                              #
;# Revision: 1.1.0.0                                                                    #
;# This file contains the command line options that should be modified based on product.#
;########################################################################################

;NFC Test
[NFCProximity]
-TimeOut=10
-Retries=3
-Prompt=101
-RetryPrompt=101
-PromptPollMode=true
-integratormsgfile=.\NFC.msg